FLASK_ENV='development'
FLASK_APP='run.py'
SETTINGS ='config.Config'


# SCREAT_KEY = 'key12345'
# MAIL_SERVER = 25
# MAIL_USE_TLS='True'
# MAIL_USE_SSL  = 'True'
# MAIL_USERNAME = 'mrlolgic1987@gmil.com'
# MAIL_PASSWORD = ''
# MAIL_DEFAULT_SENDER = 'mrlolgic1987@gmil.com'
# MAIL_DEBUG  = app.debug
# MAIL_MAX_EMAILS= None
# MAIL_SUPPRESS_SEND= app.testing
# MAIL_ASCII_ATTACHMENTS= False